# Integrated-Project-Management-System

./: README.md  pom.xml
src/main/java/IPMS/Integrated/Project/Management/System/: IntegratedProjectManagementSystemApplication.java
src/main/java/IPMS/Integrated/Project/Management/System/Configration/: SecurityConfig.java  SecurityConfiguration.java  UserAuth.java  WebMvcConfig.java
src/main/java/IPMS/Integrated/Project/Management/System/Controllers/: DiscussionForumController.java  FileController.java  LoginController.java  ProjectController.java  ResourceAllocationController.java  TaskController.java  UserController.java
src/main/java/IPMS/Integrated/Project/Management/System/Model/: DiscussionForum.java  File.java  Project.java  ResourceAllocation.java  Task.java  User.java
src/main/java/IPMS/Integrated/Project/Management/System/Repositories/: DiscussionForumRepository.java  FileRepository.java  ProjectRepository.java  ResourceAllocationRepository.java  TaskRepository.java  UserRepository.java
src/main/java/IPMS/Integrated/Project/Management/System/Security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  UserSecurity.java  admnControl.java  securityControl.java  userSecurity.java
src/main/java/IPMS/Integrated/Project/Management/System/Services/: DiscussionForumService.java  FileService.java  ProjectService.java  ResourceAllocationService.java  TaskService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html
src/test/java/IPMS/Integrated/Project/Management/System/: IntegratedProjectManagementSystemApplicationTests.java  TestIntegratedProjectManagementSystemApplication.java
